.home-specail-product
	padding-top: 65px
	.section-title
		padding-bottom: 20px
		letter-spacing: 0.3px
	.container--tabs
		.nav-tabs
			max-width: 660px
			margin-bottom: 42px
			border-bottom: solid 1px #555555
			li
				margin-left: auto
				position: relative
				font-size: 18/16*1rem
				color: #666666
				letter-spacing: 0.4px
				cursor: pointer
				&:first-child
					margin-left: 40px
				&:last-child
					margin-right: 40px
				&.active
					font-weight: 700
					color: $text
					overflow: visible
					&::after
						position: absolute
						bottom: -2px
						left: 50%
						transform: translateX(-50%)
						width: 100%
						height: 3px
						content: ''
						background: $black
			@media screen and ( max-width: 991.98px )
				justify-content: center
				li
					font-size: r(14px)
					&:first-child
						margin-left: 0
			@media screen and ( max-width: 575.98px )
				margin-bottom: 20px
				flex-flow: row wrap
				border: none
				li
					flex: 0 0 50%
					padding: .5rem 0
					display: flex
					align-items: center
					justify-content: center
					background: $main
					color: $white
					border: solid 1px transparent
					&.active
						color: $main
						background: transparent
						&::after
							display: none
					&:first-child
						border-right: solid 1px $white
					&:last-child
						flex: 0 0 100%
						margin-right: 0
						margin-top: 1px
				li + li
					margin-left: 0

		.wrap-desc
			max-width: 600px
			margin: 0 auto
			margin-bottom: 50px
			p
				text-align: center
				font-size: 14/16*1rem
				line-height: 20px
		.tab-panel
			.wrap-slide
				position: relative
				.product-item
					margin-bottom: 0
				.swiper-button-next,
				.swiper-button-prev
					top: 40%
					&:focus
						outline: none
				.swiper-button-next
					right: -45px
					&::after
						content: url('../img/icons/right.png') !important
				.swiper-button-prev
					left: -45px
					&::after
						content: url('../img/icons/left.png') !important
			.btn-view-all
				margin-left: auto
				margin-right: auto
				margin-top: 35px
				margin-bottom: 10px
				@media screen and ( max-width: 991.98px )
					width: max-content
					height: auto
					padding: .5rem 1rem
					margin-top: 20px
	@media screen and ( max-width: 575.98px )
		padding-top: 30px
