.brand
	padding-bottom: r(70px)
	.brand__header
		display: flex
		justify-content: space-between
		padding-bottom: r(15px)
		border-bottom: 1px solid $gray
		margin-bottom: r(30px)
		.seemore
			display: inline-flex
			align-items: center
			position: relative
			padding-right: 20px
			color: $main
			font-weight: 700
			&::before
				content: "chevron_right"
				font-family: "Material Icons"
				position: absolute
				right: 0
				top: 50%
				transform: translateY(-50%)
				color: $main
			&:hover
				text-decoration: underline
	.brand__body
		@media screen and ( max-width: 991.9px )
			[class*='col-']
				margin-bottom: r(30px)
		.product-item
			margin-bottom: 30px
			.pro-img
				padding-top: 30px
				margin-bottom: 30px
				a
					+img-scale(1)
					img
						transition: all .5s
