.about-5
	.hero-table
		table
			width: 100%
			thead
				tr
					background: $main
					th
						font-size: 18/16*1rem
						color: $white
						font-weight: 700
						line-height: 58px
						text-transform: uppercase
						text-align: center
						&:first-child
							padding-left: 30px
							text-align: left
			tbody
				tr
					cursor: pointer
					&.toggle
						td
							text-align: center
							font-size: 1rem
							font-weight: 700
							color: $text
							line-height: 48px
							.title
								text-align: left
								padding-left: 30px
								display: flex
								align-items: center
								em
									transition: all .5s
									&.active
										transform: rotate(180deg)
						&.active
							td
								color: $main
								.title
									color: $main

					&#hiddenRow
						border-bottom: solid 1px #e1e1e1
						td
							.wrap-content
								display: none
								padding-left: 30px
								padding-right: 60px
								font-size: 1rem
								line-height: 20px
								color: $text
								padding-bottom: 17px
		@media screen and ( max-width: 767.98px )
			display: none
	.hero-list
		.item
			width: 100%
			padding: 30px
			margin-bottom: 30px
			border-radius: 20px
			background: $white
			box-shadow: 0 0 11px rgba(33,33,33,.2)
			.title
				font-weight: 700
			p
				padding-top: 5px
				em
					font-size: 18px
					color: $main
					margin-right: 7px
			.btn-apply,
			.btn-view
				width: 100%
				padding: 10px
				margin-top: 10px
				color: $main
				text-align: center
				font-weight: 700
				display: flex
				align-items: center
				justify-content: center
				border: solid 1px $main
			.wrap-content
				padding-top: 30px
				display: none
		@media screen and ( min-width: 768px )
			display: none
