.popup-card
	min-width: 810px
	background: $white
	display: none
	.popup-header
		padding: 8px 0
		background: #f8f8f8
		.title
			text-align: center
	.popup-body
		display: flex
		align-items: center
		justify-content: space-between
		padding: 40px 75px
		padding-top: 30px
		border-bottom: solid 1px #e1e1e1
		.product-wrap
			.product-content
				display: flex
				align-items: center
				.img
					width: 80px
					margin-right: 54px

				.content
					.title
						padding-bottom: 7px
						a
							font-size: 1rem
							font-weight: 700
					.price-wrap
						.old-price
							color: $gray
							text-decoration: line-through
						.net-price
							font-size: r(18px)
							color: $red
							font-weight: 800
		.product-infor
			.filter-wrap
				.title
					font-weight: 700
					color: $black
					line-height: 50px
				.color,
				.size
					display: flex
					align-items: center
					li
						display: flex
						align-items: center
						justify-content: center
						+ li
							margin-left: 12px
				.color
					li
						width: 37px
						height: 37px
						border: solid 1px #eaeaea
						background: #f8f8f8
						&.active
							border: solid 1px $red
				.size
					li
						width: 60px
						height: 30px
						border: solid 1px #eaeaea
						border-radius: 5px
						a
							font-size: r(14px)
							line-height: 22px
						&.active
							background: $red
							a
								color: $white
	.popup-footer
		padding: 30px 0
		display: flex
		align-items: center
		justify-content: center
	.fancybox-close-small
		width: 40px
		height: 40px
		background: $red
		padding: 13px !important
		opacity: 1 !important
		display: flex
		align-items: center
		justify-content: center
		svg
			display: none
		&::before
			content: 'X'
			font-size: r(26px)
			font-weight: 700
			color: $white
	&.fancybox-content
		padding: 0 !important
		max-width: unset !important
	@media screen and ( max-width: 991.98px )
		min-width: 100%
	@media screen and ( max-width: 678.98px )
		.popup-body
			.product-wrap
				.product-content
					flex-direction: column
					.img
						margin-right: 0
						margin-bottom: 30px
	@media screen and ( max-width: 575.98px )
		.popup-body
			padding: 30px
			flex-direction: column
		.popup-footer
			flex-direction: column
			padding: 15px 0
			.btn-booling
				margin-left: 0
				margin-top: 15px
