.home-partner
	.wrap-partner
		position: relative
		.swiper-inner
			.img
				width: 180px
				height: 120px
				display: flex
				align-items: center
				justify-content: center
				img
					filter: grayscale(1)
					opacity: .5
		.swiper-button-next,
		.swiper-button-prev
			&::after
				color: #9a9a9a
		.swiper-button-next
			right: -45px
		.swiper-button-prev
			left: -45px
