ol.breadcrumb
	display: flex
	padding: 10px 0
	align-items: center
	list-style: none
	padding-left: 0
	border-bottom: 1px solid #e1e1e1
	li
		display: flex
		position: relative
		align-items: center
		padding: 0 10px
		a
			color: #999999
			font-weight: 400
			font-size: r(15px)
			text-transform: uppercase
			&.active
				color: #999999
		&:first-child
			padding-left: 0
			// font-size: 0
			a 
				font-size: 0

				&::before
					font-family: remixicon!important
					content: '\EE1C'
					font-size: r(18px)
					color: #999999
		+ li
			&::before
				font-family: remixicon!important
				content: "\EA6E"
				top: 50%
				transform: translateY(-50%)
				left: -9px
				position: absolute
				color: #999999
				font-size: r(20px)
