.wrap-form
	.form-group
		margin-bottom: 20px
		input
			width: 100%
			height: 50px
			border-radius: 5px
			background: #fafafa
			color: $gray
			font-size: 14/16*1rem
			padding-left: 20px
			padding-right: 20px
			border: solid 1px #e1e1e1
		textarea
			width: 100%
			height: 80px
			border-radius: 5px
			border: solid 1px #e1e1e1
			background: #fafafa
			padding-left: 20px
			padding-top: 10px
			font-size: 14/16*1rem
		&.frm-btnwrap
			.label
				display: none
		.frm-btn
			position: relative
			width: 201px
			height: 50px
			border-radius: 25px
			background: $white
			box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
			border: solid 1px transparent
			transition: .3s all ease-in-out
			input
				padding-left: 50px
				width: 100%
				height: 100%
				border: none
				color: $main
				font-size: 0
				background: transparent
				text-transform: uppercase
			.frm-btn-reset
				display: none
			&:hover
				border: solid 1px $main
			&::before
				width: 50px
				height: 50px
				background: $main
				border-radius: 50%
				content: 'arrow_forward'
				font-family: Material Icons
				display: flex
				align-items: center
				justify-content: center
				position: absolute
				left: 0
				top: 50%
				color: $white
				font-size: 22/16*1rem
				transform: translateY(-50%)
			&::after
				content: "gửi thông tin"
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				padding-left: 40px
				font-size: 14/16*1rem
				color: $main
				text-transform: uppercase
				font-weight: 500
				pointer-events: none
		&.frm-captcha
			display: flex
			align-items: center
			position: relative
			.frm-captcha-input
				width: 50%
				padding-right: 10px
				label
					display: none
			.RadCaptcha
				position: relative
				padding-left: 10px
				span
					position: absolute
					top: 100%
					right: 50%
					color: $red
				div
					div
						display: flex
						align-items: center
						img
							width: 190px !important
							height: 50px
							margin-right: 12px
							border-radius: 5px
							border: solid 1px #e1e1e1
						a
							font-size: 0
							&::before
								content: 'replay'
								font-family: Material Icons
								font-size: 30/16*1rem
								color: #999999
								line-height: 28px
