
.dialogpage
	.apply-frm
		padding: 50px 0
		display: flex
		align-items: center
		margin: 0 auto
		div
			width: 100%
		h4
			font-size: 16px
			font-weight: 600
			color: $main
			text-transform: uppercase
			margin-bottom: 20px

		.col-left
			.form-group
				width: 100%

				.label
					font-size: 14px
					font-weight: 400
					color: #999
					margin-bottom: 4px
					.required
						color: $red

				.fa-exclamation-triangle
					top: 50%
					transform: translateY(-50%)
					right: 15px
					color: red

				.form-control
					border-radius: 0
					width: 100%
					width: 100%
					border: 1px solid #e5e5e5
					color: #333
					font-size: 13px
					padding: 7px 15px
					&:focus
						box-shadow: none
						outline: none

		.col-right
			textarea
				height: 200px
				width: 100%
				border: 1px solid #e5e5e5
				color: #333
				font-size: 13px
				padding: 7px 15px
				border-radius: 0

			.form-group
				margin-bottom: 10px
				width: 100%
				label
					.required
						color: red

		.RadUpload
			width: auto !important
			.ruFileWrap
				position: relative
				display: block
				height: 50px

				.ruBrowse,
				.ruFileInput
					width: 120px
					height: 50px
					background: #e5e5e5
					text-transform: uppercase
					font-size: 15px
					display: flex
					justify-content: center
					align-items: center
					border: 0

			.ruDropZone
				display: none

		.frm-btnwrap
			padding: 0 10px
			.frm-btn
				margin-top: 20px
				text-align: left

				input[type=submit]
					height: 40px
					width: 100%
					max-width: 180px
					display: flex
					justify-content: center
					align-items: center
					border-radius: 0
					line-height: 1
					background: 0 0
					border: 2px solid $main
					color: $main
					text-transform: uppercase
					&:hover
						background-color: $main
						color: #ffffff

	@media screen and ( max-width: 1024px)
		.apply-frm
			padding: 30px 0

	@media screen and ( max-width: 576px)
		.apply-frm
			h4
				font-size: 14px

			.col-left
				.form-group
					width: 100%

			.col-right
				label
					font-size: 14px
					.required
						font-size: 10px
