.login-box
	width: 100%
	max-width: 494px
	margin: 0 auto
	padding: 35px 0
	@media(min-width: 768px)
		padding: 40px 0
	@media(min-width: 1024px)
		padding: 45px 0
	@media(min-width: 1280px)
		padding: 60px 0px
		padding-bottom: 75px
	.login-logo
		color: $black
		font-size: r(30px)
		font-weight: 700
		line-height: r(18px)
		text-align: center
		text-transform: uppercase
		margin-bottom: 25px
		*
			font-size: r(30px) !important
			display: block
	.card-title,.login-heading
		color: $black
		font-size: r(24px)
		font-weight: 500
		letter-spacing: normal
		line-height: r(18px)
		text-transform: uppercase
		padding-bottom: 15px
		border-bottom: thin solid #e0e0e0
		margin-bottom: 15px

	.loginstandard,
		padding: 25px 30px 40px
		box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.1)
		background-color: $white
		.login-box-msg
			display: none
		.panel-body
			.input-group
				position: relative
				input
					width: 100%
					height: 50px
					background-color: #f0f0f0
					border: thin solid #f0f0f0
					padding-left: 50px
					@media screen and ( max-width: 1024px )
						height: 45px
					@media screen and ( max-width: 576px )
						height: 30px

					&:active,&:focus
						border: thin solid $red
				.input-group-icon
					position: absolute
					top: 50%
					left: 10px
					transform: translateY(-50%)
					font-size: r(20px)
					color: $main
				& + .input-group
					margin-top: 30px
			.items-center
				margin-top: 30px
				flex-direction: column
				.icheck-primary
					margin-bottom: 10px
					label
						padding-left: 15px
				.btn-login
					.btn-primary
						background-color: $main
						display: flex
						justify-content: center
						align-items: center
						width: 100%
						border: 0
						height: 50px
						color: $white
						font-size: r(14px)
						font-weight: 700
						text-transform: uppercase
						transition: .3s all ease-in-out
						@media screen and ( max-width: 1024px )
							height: 45px
						@media screen and ( max-width: 576px )
							height: 30px
						&:hover
							background-color: $red
			.flex
				display: flex
				align-items: center
				margin-top: 10px
			.forget-box
				p
					a
						font-size: r(14px)
						line-height: r(22px)
						color: $main
						text-decoration: underline
					.signup
						color: #068fdd
						text-decoration: underline
						font-size: r(14px)
						line-height: r(22px)
			.social-login
				width: 100%
				flex-direction: column
				.facebook-login,
				.google-login
					width: 100%
					padding: 1rem 0
					margin-bottom: 10px
					color: $white
					font-size: 1rem
					font-weight: 700
					@media screen and ( max-width: 575.98px )
						padding: .5rem 0
					em
						padding-right: 10px
				.google-login
					background: $google
					margin-bottom: 0
				.facebook-login
					background: $facebook

		.recovery-body
			.input-group-append
				display: none
			.ctl00_mainContent_lblMailError
				font-weight: 700
				text-align: center
				display: block
				font-size: r(15px)
			.captcha
				.RadCaptcha
					margin-bottom: 5px
					span
						color: $red
					.rcRefreshImage
						padding: 5px 0
			.input-group
				input
					width: 100%
					height: 50px
					background-color: #f0f0f0
					border: thin solid #f0f0f0
					padding: 0px 10px
					@media screen and ( max-width: 1024px )
						height: 45px
					@media screen and ( max-width: 576px )
						height: 30px
					&:active,&:focus
						border: thin solid $red
				& + .input-group
					margin-top: 15px
			.items-center
				margin-top: 30px
				flex-direction: column
				.btn
					background-color: $main
					display: flex
					justify-content: center
					align-items: center
					width: 100%
					border: 0
					height: 50px
					color: $white
					font-size: r(14px)
					font-weight: 700
					text-transform: uppercase
					transition: .3s all ease-in-out
					@media screen and ( max-width: 1024px )
						height: 45px
					@media screen and ( max-width: 576px )
						height: 30px
					&:hover
						background-color: $red

			.flex
				display: flex
				align-items: center
				margin-top: 10px
.step-login
	padding: 0 !important
	.cart-login
		padding: 15px
		border: thin solid #ccc
		border-radius: 10px
		background-color: white
		box-shadow: 0px 0px 20px rgba(#000 ,0.1 )
		margin-bottom: 30px
		.select-group
			ul
				padding: 0px
				display: flex
				align-items: center
				margin-bottom: 15px
				flex-wrap: wrap
				li
					display: flex
					align-items: center
					margin-right: 20px
					margin-bottom: 10px
					span
						display: flex
						align-items: center
					&:last-child
						margin-right: 0
					input
						width: fit-content
					label
						margin-left: 5px
						cursor: pointer
		.module-title
			font-size: 16px
			margin-bottom: 10px
		.login-form
			.form-group
				label
					display: none
				input
					width: 100%
					height: 50px
					background-color: #f0f0f0
					border: thin solid #f0f0f0
					padding: 0px 10px
					@media screen and ( max-width: 1024px )
						height: 45px
					@media screen and ( max-width: 576px )
						height: 30px

					&:active,&:focus
						border: thin solid $red
				& + .form-group
					margin-top: 30px
			.btn-continue
				margin-top: 20px
				background-color: $main
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				border: 0
				height: 50px
				color: $white
				font-size: r(14px)
				font-weight: 700
				text-transform: uppercase
				transition: .3s all ease-in-out
				@media screen and ( max-width: 1024px )
					height: 45px
				@media screen and ( max-width: 576px )
					height: 30px
				&:hover
					background-color: $red
	.social-login
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 10px
		@media screen and ( max-width: 576px )
			flex-direction: column
		.btn
			display: flex
			align-items: center
			padding: 5px 10px
			border-radius: 5px
			border: thin solid #ccc
			transition: .3s all ease-in-out
			@media screen and ( max-width: 576px )
				width: 100%
				& + .btn
					margin-top: 10px
			&:first-child
				em
					color: $main
			&:last-child
				em
					color: $red

			&:hover
				background-color: $main
				em
					color: $white
				span
					color: $white
			span
				color: $text
				font-size: r(15px)
				font-weight: 400
				transition: .3s all ease-in-out
			em
				font-size: r(20px)
				margin-right: 3px
				transition: .3s all ease-in-out
