.register-page
	.wrap-register
		width: 100%
		max-width: 494px
		margin: 0 auto
		padding-top: 60px
		padding-bottom: 80px
		.pagetitle
			color: $black
			font-size: r(30px)
			font-weight: 700
			line-height: r(18px)
			text-align: center
			text-transform: uppercase
			margin-bottom: 25px

		.card-title
			color: $black
			font-size: r(24px)
			font-weight: 500
			letter-spacing: normal
			line-height: r(18px)
			text-transform: uppercase
			padding-bottom: 15px
			border-bottom: thin solid #e0e0e0
			margin-bottom: 15px
		#ctl00_mainContent_pnlStandardRegister
			padding: 25px 30px 40px
			box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.1)
			background-color: $white
			.login-box-msg
				display: none
			.form-group
				input,.form-control
					width: 100% !important
					height: 50px !important
					background-color: #f0f0f0
					border: thin solid #f0f0f0
					padding: 0px 10px
					@media screen and ( max-width: 1024px )
						height: 45px !important
					@media screen and ( max-width: 576px )
						height: 30px !important
					&:active,&:focus
						border: thin solid $red
				& + .form-group
					margin-top: 30px
				.col-sm-9
					flex: 100%
					max-width: 100%
					padding: 0
				label
					padding: 0
					color: $black
					font-size: r(16px)
					font-weight: 400
			.items-center
				margin-top: 30px
				flex-direction: column
				.col-5
					display: none
				[class*="col"]
					flex: 100%
					max-width: 100%
			.btn
				background-color: $main
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				border: 0
				height: 50px
				color: $white
				font-size: r(14px)
				font-weight: 700
				text-transform: uppercase
				transition: .3s all ease-in-out
				@media screen and ( max-width: 1024px )
					height: 45px
				@media screen and ( max-width: 576px )
					height: 30px
				&:hover
					background-color: $red
			.flex
				display: flex
				align-items: center
			.regcomplete
				span
					color: $text
					font-size: r(15px)
					font-weight: 700
					display: block
					text-align: center
					margin-bottom: 10px
