.profile-container
	padding: r(60px)
.user-sidemenu
	.userinfo
		figure
			display: flex
			align-items: center
			.user-img-wrap
				width: 100px
				height: 100px
				min-width: 100px
				margin: 0 auto
				overflow: hidden
				box-shadow: 0 0 10px 0 rgba(0,0,0,0.1)
				border-radius: 50%
				img
					object-fit: cover
					width: 100%
					height: 100%
			figcaption
				text-align: center
				width: calc( 100% - 100px )
				padding-left: 15px
				.title
					font-weight: 16px
					font-weight: 400
				.user-name
					font-size: r(20px)
					font-weight: 600
					color: $main
					margin-top: 5px
	.col-lg-3
		@media screen and ( min-width: 991px )
			border-right: thin solid #ccc
	.user-sidelink
		margin-top: 20px
		border-top: 2px solid #cccccc
		padding-top: 20px
		margin-bottom: 20px
		ul
			padding: 0px
			li
				text-align: left
				list-style: none
				display: block
				font-style: r(17px)
				font-weight: 600
				transition: .3s all ease-in-out
				display: flex
				margin-bottom: 10px
				a
					transition: .3s all ease-in-out
					display: flex
					padding: 7px 10px
					background: #f1f1f1
					color: #333333
					transition: .2s ease-in-out all
					border-left: 3px solid $main
					width: 100%
				&:hover, &.active
					color: $main
					a
						color: #ffffff
						background: $main
.user-page
	.postname
		color: $black
		font-size: r(24px)
		font-weight: 500
		letter-spacing: normal
		line-height: r(18px)
		text-transform: uppercase
		padding-bottom: 15px
		border-bottom: thin solid #e0e0e0
		margin-bottom: 15px
		display: block
	.btn-addaddr
		font-weight: 500
		font-size: r(17px)
		color: $black
		margin-bottom: 5px
		display: block
	.account-info, .address-info
		padding: 15px
		background: white
		height: 100%
		background: #f1f1f1
		.form-group
			display: flex
			align-items: center
			width: 100%
			flex-wrap: wrap
			padding: 0px 15px
			label
				flex: 0 0 200px
				font-size: r(16px)
				font-weight: 400
			input,select
				height: 40px
				display: flex
				align-items: center
			.settingcontrol
				flex: calc( 100% - 230px )
			input,select,textarea
				width: 100%
				margin-left: 15px
				border: thin solid #cccccc
				border-radius: 5px
				padding: 0px 15px

			textarea
				min-height: 200px
			span
				flex: 100%
				color: $main
				font-style: italic
				padding: 5px 0px
			@media screen and ( max-width: 768px )
				label
					flex: 0 0 125px
				textarea
					min-height: 130px
			@media screen and ( max-width: 425px )
				flex-direction: column
				align-items: flex-start
				label
					flex: 100%
				input,select,textarea
					flex: 100%
					width: 100%
					margin-left: 0px
					margin-top: 5px
		.button-wrap
			transition: .3s all ease-in-out
			padding: 10px 15px
			display: flex
			justify-content: center
			align-items: center
			height: 40px
			width: fit-content
			background: #ccc
			color: $main
			border-radius: 5px
			border-left: 10px solid $main

			@media screen and ( max-width: 768px )
				border-left: 5px solid $main

			& + .btn-primary
				margin-left: 15px
			span
				margin-left: 10px
				font-size: 14/16*1rem
				font-weight: 500
				text-transform: uppercase
				white-space: nowrap
			&.red
				em
					padding-right: 0
			&.gray
				@media screen and ( max-width: 375px)
					margin-bottom: .9rem
				em,
				span
					color: #333333
			&:hover
				background-color: #56856a
				color: #ffffff
				border-left: 10px solid #56856a
		.heading
			.posttitle
				display: inline-block
				font-size: 16px
				font-weight: 600
				color: #333
			.link
				display: inline-block
				color: #1e87f0
				font-size: 12px
				margin-left: 5px
		.info-detail
			margin-top: 15px
			font-size: 16px
			font-weight: 500
	.address-info
		.address-list
			margin-right: 0
			.address-col
				padding: 10px 0 14px
				& +  .address-col
					border-top: thin solid $border
			.type
				font-size: r(16px)
				color: $black
				font-weight: 500
			.addr-detail
				ul
					li
						list-style: none
			.address
				.name
					font-weight: 700
					color: #333333
				+ .address
					border-top: 1px solid #cccccc
					padding-top: 15px
			.wrapper
				display: flex
				.btn-editaddr,.btn-deleteaddr
					display: flex
					justify-content: center
					align-items: center
					border-radius: 5px
					padding: 2px 20px
					transition: .3s all ease-in-out
				.btn-editaddr
					border: thin solid $main
					color: $main
					&:hover
						background-color: $main
						border: thin solid $main
						color: $white
				.btn-deleteaddr
					margin-left: 10px
					background-color: $main
					color: $white
					&:hover
						background-color: #9d0000
		.address-form
			.form-group
				margin-bottom: 20px
				label
					font-size: 16px
					margin-bottom: 5px
				input, select
					flex: none
					margin-left: 0
				&.check-group
					margin: 0
					display: flex
					input[type="checkbox"]
						width: 15px
						min-width: 15px
						height: 15px
					label
						width: calc( 100% - 15px )
						flex: none
						padding-left: 10px
			&.account-form
				.form-group
					&.check-group
						margin-bottom: 20px
			input[type="submit"]
				margin-left: 15px
				height: 40px
				border-radius: 5px
				min-width: 120px
				background: $main
				font-size: 16px
				color: #ffffff
				transition: .2s ease-in-out all
				box-shadow: none
				border: none
				&:hover
					color: #ffffff
	.account-info
		.account-form
			.form-group
				label
					flex: none
					width: 100%
					margin-bottom: 5px
				div
					width: 100%
				input, select
					margin-left: 0
			.button-wrap
				margin-left: 15px
			input[type="submit"]
				height: 40px
				border-radius: 5px
				min-width: 120px
				background: $main
				font-size: 16px
				color: #ffffff
				transition: .2s ease-in-out all
				box-shadow: none
				border: none
				&:hover
					color: #ffffff
	.account-info
		.form-group
			margin-bottom: 20px
			div
				flex: calc(100% - 230px)
			input
				width: 100%
		.button-wrap
			padding: 0
			height: auto
			width: auto
			display: inline-block
			border: none
			margin-left: 0
			input[type="submit"]
				// margin-left: 15px
				height: 40px
				border-radius: 5px
				min-width: 120px
				background: $main
				font-size: 16px
				color: #ffffff
				transition: .2s ease-in-out all
				box-shadow: none
				border: none
				&:hover
					color: #ffffff
			&:hover
				border: none

		.btn-addaddr
			display: inline-block
			color: #1e87f0
			font-size: 12px
			margin-bottom: 15px
.cart-history
	margin-top: 20px
	.heading
		display: flex
		align-items: center
	.posttitle
		background-color: #f1f1f1
		border-left: 10px solid $main
		display: flex
		align-items: center
		padding-left: 15px
		font-size: r(16px)
		font-weight: 700
		color: $main
		text-transform: uppercase
		margin-bottom: 15px
		padding: 12px 15px
		border-radius: 5px
		border-top-right-radius: 0
		border-bottom-right-radius: 0
		overflow: hidden
		width: 100%
		.fas
			margin-right: 10px
		@media screen and ( max-width: 768px )
			font-weight: 600
			border-left: 5px solid $main
	.link
		display: inline-block
		color: #1e87f0
		font-size: 12px
		margin-left: 5px
	.table-responsive
		width: 100%
		overflow-x: auto
		table
			min-width: 800px
			width: 100%
		thead
			background: $main
			th
				padding: 7px 10px
				color: #ffffff
				text-transform: uppercase
				text-align: center
				font-size: 16px
				font-weight: 700
		tbody
			td
				padding: 5px 10px
				color: #333333
				text-align: center
				&:nth-child(2)
					text-align: left
	.product-wrapper
		margin: 0
.changepasswordpage
	.user-page .account-info .account-form input[type=submit]
		margin-left: 15px
.user-page
	.order-detail
		.order-name
			margin-bottom: 10px
			text-align: center
			font-size: 20px
			strong
				padding-left: 5px
		.order-list
			.item
				.order-title
					margin-bottom: 20px
					.des
						text-align: center
						color: #666666
						margin-bottom: 10px
					.status
						text-align: center
						&.alert-secondary
							color: red
						&.alert-success
							color: #138636
				.row-s
					padding: 15px 0
					border-top: 1px solid #cccccc
					border-bottom: 1px solid #cccccc
					position: relative
					&::before
						content: ''
						position: absolute
						top: 0
						left: 15px
						background: #cccccc
						width: 1px
						height: 100%
					&::after
						content: ''
						position: absolute
						top: 0
						right: 15px
						background: #cccccc
						width: 1px
						height: 100%
					> div
						&:first-child
							position: relative
							&::before
								content: ''
								position: absolute
								top: 50%
								transform: translateY(-50%)
								right: 0
								background: #cccccc
								width: 1px
								height: calc(100% + 30px)
					@media(max-width: 768px)
						> div
							&:first-child
								&::before
									display: none
					.order-information
						padding: 0 15px
						.title
							font-size: 16px
							color: #666666
							font-weight: 600
							position: relative
							margin-bottom: 20px
							&::before
								content: ''
								position: absolute
								bottom: -5px
								left: 0
								background: #333333
								width: 40px
								height: 1px
						ul
							padding-left: 10px
							list-style: none
							li
								line-height: 1.5
								+ li
									margin-top: 5px
								p
									margin-bottom: 0
									margin-top: 5px
				.order-product
					.product
						display: flex
						flex-wrap: wrap
						padding: 10px 0
						line-height: 1.5
						.img
							width: 80px
							height: 80px
							padding: 2px
							display: flex
							justify-content: center
							align-items: center
							min-width: 80px
							img
								max-width: 100%
								max-height: 100%
						.caption
							width: calc(100% - 80px)
							padding-left: 15px
							.name
								color: $main
								.serial
									margin-top: 3px
									color: #333333
							.price
								display: flex
								flex-wrap: wrap
								.new
									padding-left: 5px
						+ .product
							margin-top: 10px
							border-top: 1px solid #cccccc
				.order-total
					border-top: 1px solid #cccccc
					padding-top: 15px
					.group
						text-align: right
						display: flex
						justify-content: flex-end
						align-items: center
						line-height: 1.5
						.label
							font-weight: 600
							padding-right: 5px
							&::after
								content: ':'
								padding-left: 1px
						&.total
							margin-top: 5px
							position: relative
							padding-top: 5px
							&::before
								content: ''
								position: absolute
								top: 0
								right: 0
								background: #138636
								width: 100%
								height: 1px
								max-width: 150px
							.order-total
								border: none
								padding-top: 0
