.about-1
	position: relative
	padding-top: 0
	background-position: top !important
	.breadcrumb-wrapper
		background: transparent
	#tool-option
		position: absolute
		top: 70px
		left: 0
		background: $main
		z-index: 1001
		width: 30px
		height: 30px
		em
			color: $white
			font-size: r(20px)
			display: flex
			align-items: center
			justify-content: center
		@media screen and ( min-width: 768px )
			display: none
	.catelogry
		@media screen and ( max-width: 767.98px )
			border: none
			width: max-content
			padding: 1rem
			position: absolute
			z-index: 1000
			padding-top: 30px
			display: none
			top: 70px
			left: 0
			ul
				flex-direction: column
				align-items: flex-start
				li
					padding: .5rem
					&.active
						&::after
							bottom: 8px
				li + li
					margin-left: 0
	.section-title
		max-width: 690px
		margin: 0 auto
		line-height: 1.2
		letter-spacing: 0.05px
		text-align: center
	.wrap-content
		max-width: 1020px
		margin: 0 auto
		.desc
			p
				text-align: center
				font-size: 1rem
				color: $text
				padding-bottom: 25px
				line-height: 20px
				&:first-child
					font-size: 18/16*1rem
					line-height: 22px
					color: $gray
					font-weight: 700
	.wrap-img
		border-radius: 5px
		position: relative
		a
			+img-ratio(690/1230)
			img
				border-radius: 5px
			.icon
				position: absolute
				top: 50%
				left: 50%
				width: 51px
				height: 41px
				z-index: 3
				transform: translate(-50%, -50%)
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			border-radius: 5px
			z-index: 2
			pointer-events: none
			background: rgba($color: $black, $alpha: .5)
	@media screen and ( max-width: 991.98px )
		.section-title
			padding-bottom: 20px
		.wrap-content
			.desc
				p
					padding-bottom: 15px
