.home-news
	background: #f8f8f8
	.big-item
		position: relative
		.img
			a
				+img-ratio(420/600)
		.content
			position: absolute
			bottom: 0
			left: 0
			padding-left: 30px
			padding-bottom: 30px
			color: $white
			time
				font-size: 12/16*1rem
				line-height: 24px
			.title
				margin-bottom: 25px
				a
					font-size: 18/16*1rem
					font-weight: 700
					line-height: 24px
			.item-view-more
				font-size: 14/16*1rem
				font-weight: 600
				text-transform: uppercase
				text-decoration: underline
			@media screen and ( min-width: 1025px )
				.title,
				.item-view-more
					&:hover
						color: $main
	.small-item
		display: flex
		align-items: center
		.img
			max-width: 210px
			max-height: 120px
			width: 100%
			height: 100%
			a
				+img-ratio(120/210)
		.content
			padding-left: 30px
			time
				font-size: 12/16*1rem
				line-height: 24px
				color: $gray

			.title
				margin-bottom: 24px
				a
					font-size: 18/16*1rem
					font-weight: 700
					line-height: 24px
			.item-view-more
				font-size: 14/16*1rem
				font-weight: 600
				text-transform: uppercase
				text-decoration: underline
		+ .small-item
			margin-top: 30px
	.btn
		margin-top: 20px
		margin-left: auto
		margin-right: auto
