.zoom-img
    overflow: hidden
    &:hover
        img
            transform: scale(1.05)
    img
        transition: .3s all  ease-in-out
@keyframes flashing
    0%
        opacity: 0.35
    100%
        opacity: 1
