.btn
	display: inline-block
	font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: middle
	user-select: none
	&-toggle
		cursor: pointer
		position: relative
		padding: 0
		min-width: 30px
		min-height: 23px
		transition: .3s all linear
		span
			display: block
			position: absolute
			height: 3px
			width: 100%
			background: $main
			border-radius: 9px
			opacity: 1
			left: 0
			-webkit-transform: rotate(0deg)
			-moz-transform: rotate(0deg)
			-o-transform: rotate(0deg)
			transform: rotate(0deg)
			transition: .5s ease-in-out
			&:nth-child(1)
				top: 0
			&:nth-child(2),
			&:nth-child(3)
				top: 10px
			&:nth-child(4)
				top: 20px
		&.active
			span
				&:nth-child(1)
					top: 18px
					width: 0%
					left: 50%
				&:nth-child(2)
					-webkit-transform: rotate(45deg)
					-moz-transform: rotate(45deg)
					-o-transform: rotate(45deg)
					transform: rotate(45deg)
				&:nth-child(3)
					-webkit-transform: rotate(-45deg)
					-moz-transform: rotate(-45deg)
					-o-transform: rotate(-45deg)
					transform: rotate(-45deg)
				&:nth-child(4)
					top: 18px
					width: 0%
					left: 50%
		@media screen and ( min-width: 992px )
			display: none
		@media(max-width: 576px)
			+ span
				display: none
	&-view-more
		width: 280px
		height: 50px
		border: solid 1px $white
		text-transform: uppercase
		font-size: 1rem
		color: $white
		letter-spacing: 1px
		align-items: center
		display: flex
		justify-content: center
		transition: all .5s
		@media screen and ( min-width: 1025px )
			&:hover
				background: $main
	&-view-all
		width: 280px
		height: 50px
		border: solid 1px #444444
		text-transform: uppercase
		font-size: 1rem
		color: #444444
		letter-spacing: 1px
		align-items: center
		display: flex
		justify-content: center
		transition: all .5s
		@media screen and ( min-width: 1025px )
			&:hover
				background: $main
				color: $white
				border: solid 1px transparent
