//-------CLASS---------//
.section
	padding: 30/16*1rem 0
	@media(min-width: 1280px)
		padding: 40/16*1rem 0
	&-title, .section-subtitle
		text-align: center

	&-title
		font-size: var(--h1-font-size)
		color: var(--title-color)
		margin-bottom: var(--mb-3)

	&-subtitle
		display: block
		color: var(--first-color)
		font-weight: var(--font-medium)
		margin-bottom: var(--mb-1)
