.main-title
	font-size: r(52px)
	font-weight: 900
	color: $main
	text-transform: uppercase
	line-height: 1
	&.center
		text-align: center
	&.text-white
		color: #ffffff
	@media(max-width: 1023px)
		font-size: 44px
	@media(max-width: 768px)
		font-size: 40px
	@media(max-width: 576px)
		font-size: 38px
time
	opacity: 0.5
	color: $gray
	font-size: 16px
	font-weight: 400
	letter-spacing: 0.32px
	@media screen and ( max-width: 375.98px )
		font-size: r(18px)

