
.overflow
	overflow: hidden
.container--tabs
	.nav-tabs
		display: flex
		list-style: none
		align-items: center
		> li
			display: flex
			align-items: center
			&.active
				> a
					color: $main
					cursor: default
	.tab-content
		width: 100%

		> .tab-pane
			display: none

			&.active
				display: block

		> .active
			display: block
.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1
		-webkit-line-clamp: 1

	&-2
		-webkit-line-clamp: 2

	&-3
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4
.swiper-button-next,
.swiper-button-prev
	&::before
		font-family: Linearicons-Free
		font-size: 36px
		color: $white

	&:focus
		outline: none
	&::after
		display: none !important
.swiper-button-next
	&::before
		content: '\e876'
.swiper-button-prev
	&::before
		content: '\e875'
.turn-back
	position: absolute
	top: 0
	right: 0
	width: 30px
	height: 30px
	background: $main
	z-index: 99
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	em
		color: $white
		font-size: 18/16*1rem

	@media screen and ( min-width: 992px )
		display: none
.tab-panels
	.tab-content
		display: none
		&.active
			display: block

.option
	width: 46px
	height: 38px
	position: absolute
	&.black
		right: 0
		top: 0
		background: url(../img/icons/bg-black.png)
	&.red
		left: 0
		top: 0
		background: url(../img/icons/bg-red.png)
	.inner
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 12px
		text-transform: uppercase
		color: $white
		font-weight: bold