
.b2b-3
	.wrap-box
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		@media screen and ( max-width: 1023.9px )
			justify-content: center
		.item
			flex: 0 0 calc( (20%) - 15px)
			height: 280px
			border-radius: 5px
			color: $white
			padding: r(30px) r(20px)
			overflow: hidden
			// &:not(:last-child)
			// 	margin-right: r(15px)
			@media screen and ( max-width: 1023.9px )
				flex: 0 0 calc( (100% / 3) - 30px)
				margin-bottom: r(15px)
				margin-left: 7.5px
				margin-right: 7.5px
			@media screen and ( max-width: 767.9px )
				flex: 0 0 calc( (50%) - 30px)
				margin-bottom: r(15px)
				margin-left: 15px
				margin-right: 15px
			@media screen and ( max-width: 400px )
				flex: 0 0 100%
				height: auto
				margin-bottom: r(15px)
				margin-left: 0
				margin-right: 0
			.title
				text-transform: uppercase
				font-size: 18px
				font-weight: 700
				margin-bottom: r(5px)
			&:nth-child(1),
			&:nth-child(5)
				background-color: $text
			&:nth-child(3)
				background-color: $gray
			&:nth-child(2),
			&:nth-child(4)
				background-color: #990000