.view-all
	position: absolute
	bottom: 40px
	left: 50%
	transform: translateX(-50%)
	.btn-view-all
		border-radius: 5px
		width: max-content
		margin: 0 auto
		background-color: $main
		border: 1px solid $main
		color: $white
		font-size: r(14px)
		text-transform: none
		padding: r(15px)
		cursor: pointer
		&:hover
			color: $main
			background-color: $white
.b2b-1
	.desc
		padding: 0 r(80px)
		@media screen and ( max-width: 1023.9px )
			padding: 0 r(60px)
		@media screen and ( max-width: 767.9px )
			padding: 0 r(30px)
	.wrap-img
		margin-top: r(30px)
		img
			border-radius: 5px