.network
	padding-top: r(60px)
	@media screen and ( max-width: 991.98px )
		padding: r(30px)
	.hero-top
		padding-bottom: r(40px)
		@media screen and ( max-width: 991.98px )
			padding-bottom: r(20px)
		.section-title
			padding-bottom: 11px
			letter-spacing: -0.2px
			@media screen and ( max-width: 991.98px )
				padding-bottom: 0
		.catelogry
			max-width: 810px
			margin: 0 auto
			@media screen and ( max-width: 991.98px )
				position: static !important
				top: unset !important
				ul
					li
						margin: 7px 0
						text-align: center
					li + li
						margin-left: 20px
						a
							font-size: r(14px)

			@media screen and ( max-width: 445px )
				border: none
				ul
					flex-direction: row
					flex-wrap: wrap
					li
						flex: 0 0 50%
					li + li
						margin-left: 0
	.hero-network
		border: solid 1px #e1e1e1
		border-radius: 5px
		align-items: unset
		@media screen and ( max-width: 1024.98px )
			flex-direction: column
		.wrap-left
			flex: 0 0 418px
			border-right: solid 1px #e1e1e1
			@media screen and ( max-width: 1300px )
				flex: 0 0 40%
			.wrap-select
				padding: 20px
				background: #f7f7f7
				.select-item
					width: 100%
					select
						width: 100%
						height: 36px
						background: $white
						border: none
						border-radius: 18px
						padding: 0 15px
						-webkit-appearance: none
						-moz-appearance: none
						-ms-appearance: none
						appearance: none
						position: relative
						background-image: url('../img/icons/select.png')
						background-repeat: no-repeat
						background-position: 95%
						border: none
						&::-ms-expand
							display: none
					+ .select-item
						margin-top: 15px
				.button
					margin-top: r(15px)
			.wrap-contact
				ul
					height: 515px
					overflow-y: auto
					@media screen and ( max-width: 991.98px )
						height: 250px
					li
						cursor: pointer
						padding: 20px
						border-bottom: solid 1px #e1e1e1
						transition: all .5s
						.block-title
							font-weight: 800
							font-size: 1rem
							text-transform: uppercase
							letter-spacing: -.2px
							transition: all .5s

						.wrap-content
							em
								font-size: 1rem
								line-height: 30px
								color: $main
								padding-right: 19px
							span
								font-size: r(15px)
								line-height: 30px
						&:last-child
							border-bottom: none
						&:hover,
						&.active
							background: #f7f7f7
							.block-title
								color: $main

		.wrap-right
			flex: 0 0 810px
			@media screen and ( max-width: 1300px )
				flex: 0 0 60%
			.wrap-map
				height: 100%
				+img-ratio(699/810)
