.home-experience
	.wrapper-slide
		position: relative
		overflow: visible
		.swiper-container
			overflow: visible
		.swiper-inner
			.img
				+img-ratio(320/238)
	@media screen and ( max-width: 991.98px )
		.section-title
			padding-bottom: 7px
