.discount-page
	[class*='col-']
		margin-bottom: r(30px)
	time
		display: block
		color: $gray
		font-size: 12px
		margin-bottom: r(10px)
	.wrap-top
		display: flex
		.wrap-left
			ul
				display: flex
				padding: 0
				list-style: none
				white-space: nowrap
				overflow: auto
				&::-webkit-scrollbar
					height: 1px
				li:not(:last-child)
					margin-right: 15px
				li
					a
						position: relative
						&::before
							content: ""
							width: 0
							height: 1px
							background-color: $main
							position: absolute
							bottom: 0px
							left: 0
							transition: .3s all ease-in-out
					&.active, &:hover
						a
							color: $main
							transition: .3s all
							&::before
								width: 100%
		.wrap-right-main
			margin-left: auto
			margin-bottom: 40px
			.wrap-form-promotion
				margin-top: 10px
				.wrap-form
					width: 100%
					position: relative
					.form-group
						position: relative
						input
							width: 100%
							height: 40px
							border-radius: 5px 0 0 5px
							border: solid 1px #cccccc
							border-right: none
						span
							position: absolute
							top: 100%
							left: 0
							width: 100%
						&.frm-btnwrap
							position: absolute
							top: 0
							right: 0
							border: none
							width: 150px
							.frm-btn
								width: 100%
								height: 40px
								border-radius: 0
								background: $main
								box-shadow: unset
								input
									width: 100%
									border-radius: 0
									border: none
								&::after
									content: 'ĐĂNG KÝ'
									color: $white
									padding-left: 0
								&::before
									display: none
	.item
		.img
			+img-ratio(622/810)
			border-radius: 5px
		.wrap-content
			padding-top: r(30px)
			.item-view-more
				display: block
				width: max-content
				font-size: r(14px)
				font-weight: 600
				text-decoration: underline
				text-transform: uppercase
				transition: .3s all ease-in-out
				&:hover
					color: $main
			.title
				margin-bottom: r(15px)
				color: $main
				display: inline-block
				transition: .3s all ease-in-out
			.brief-content
				+line(2)
				margin-bottom: r(15px)
		&.sm
			.img
				+img-ratio(225/390)
			.title
				color: $text
				transition: .3s all ease-in-out
				&:hover
					color: $main
					// font-weight: 700
			.wrap-content
				padding-right: r(60px)
				@media screen and ( max-width: 767.9px )
					padding-right: 0
	.btn-view-all
		border-radius: 5px
		width: 200px
		margin: 0 auto
