.b2b-8
	.swiper-b2b-8
		position: relative
		.swiper-inner
			.img
				width: 180px
				height: 120px
				display: flex
				align-items: center
				justify-content: center
				img
					filter: grayscale(1)
					opacity: .5