<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs"Inherits="CanhCam.Web.layout" %>
<!--
/////////////////////////////////////////////////////////////////////////

.$$$$$$\...$$$$$$\..$$\...$$\.$$\...$$\..$$$$$$\...$$$$$$\..$$\......$$\
$$..__$$\.$$..__$$\.$$$\..$$.|$$.|..$$.|$$..__$$\.$$..__$$\.$$$\....$$$.|
$$./..\__|$$./..$$.|$$$$\.$$.|$$.|..$$.|$$./..\__|$$./..$$.|$$$$\..$$$$.|
$$.|......$$$$$$$$.|$$.$$\$$.|$$$$$$$$.|$$.|......$$$$$$$$.|$$\$$\$$.$$.|
$$.|......$$..__$$.|$$.\$$$$.|$$..__$$.|$$.|......$$..__$$.|$$.\$$$..$$.|
$$.|..$$\.$$.|..$$.|$$.|\$$$.|$$.|..$$.|$$.|..$$\.$$.|..$$.|$$.|\$../$$.|
\$$$$$$..|$$.|..$$.|$$.|.\$$.|$$.|..$$.|\$$$$$$..|$$.|..$$.|$$.|.\_/.$$.|
.\______/.\__|..\__|\__|..\__|\__|..\__|.\______/.\__|..\__|\__|.....\__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/main.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />

</head>

<body id="Body" runat="server" class="canhcam">
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0"
		nonce="4aBAPPtZ"></script>
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnableCdn="true" EnablePageMethods="false" LoadScriptsBeforeUI="false"
			ScriptMode="Release" CompositeScript-ScriptMode="Release" runat="server" />
		<header>
			<div class="nav-top">
				<div class="container">
					<div class="wrapper-container d-flex align-center">
						<div class="wrapper-left d-flex align-center">
							<portal:ModuleWrapper ID="mdl1285" runat="server" ConfigureModuleId="1285" />
							<div class="shop-sytem">
								<portal:ModuleWrapper ID="mdl1286" runat="server" ConfigureModuleId="1286" />
							</div>
						</div>
						<div class="wrapper-middle">
							<portal:ModuleWrapper ID="mdl1352" runat="server" ConfigureModuleId="1352" />
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
						<div class="wrapper-right d-flex align-center">
							<div class="account-wrapper d-flex align-center"><a class="account-icon"
									href="javascript:;"><img src="/Data/Sites/1/skins/default/img/icons/user.png"
										alt=""></a>
								<ul class="wrap d-flex align-center">
									<portal:welcomemessage id="WelcomeMessage" runat="server" wrapinprofilelink="true"
										profilelink="~/Account/UserProfile.aspx" renderaslistitem="true"
										listitemcss="firstnav" />
									<portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
									<portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
									<portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
								</ul>
							</div>
							<div class="shopping-card-toggle d-flex align-center">
								<portal:ModuleWrapper ID="mdl1347" runat="server" ConfigureModuleId="1347" />
							</div>
							<div class="language-wrapper d-flex align-center">
								<portal:ModuleWrapper ID="mdl1287" runat="server" ConfigureModuleId="1287" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nav-bottom">
				<div class="container">
					<nav class="navbar d-flex">
						<div class="nav-brand">
							<portal:ModuleWrapper ID="mdl1284" runat="server" ConfigureModuleId="1284" />
						</div>
						<portal:ModuleWrapper ID="mdl1267" runat="server" ConfigureModuleId="1297" />
						<div class="wrapper-search">
							<div class="form-group">
								<portal:ModuleWrapper ID="mdl1288" runat="server" ConfigureModuleId="1288" />
							</div>
							<div class="search-icon"><img src="/Data/Sites/1/skins/default/img/icons/search.png" alt="">
							</div>
						</div>
						<div class="btn btn-toggle"><span></span><span></span><span></span><span></span></div>
					</nav>
				</div>
			</div>
			<portal:ModuleWrapper ID="mdl1298" runat="server" ConfigureModuleId="1298" />
		</header>
		<main>
			<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
				<asp:ContentPlaceHolder ID="altContent1" runat="server">
				</asp:ContentPlaceHolder>
			</asp:Panel>
			<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
				<asp:ContentPlaceHolder ID="leftContent" runat="server">
				</asp:ContentPlaceHolder>
			</asp:Panel>
			<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
				SkinID="pnlPlain">
				<asp:ContentPlaceHolder ID="mainContent" runat="server">
				</asp:ContentPlaceHolder>
			</asp:Panel>
			<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
				<asp:ContentPlaceHolder ID="rightContent" runat="server">
				</asp:ContentPlaceHolder>
			</asp:Panel>
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="card">
							<div class="card__header">
								<div class="logo">
									<portal:ModuleWrapper ID="mdl1289" runat="server" ConfigureModuleId="1289" />
								</div>
							</div>
							<div class="card__body">
								<portal:ModuleWrapper ID="mdl1290" runat="server" ConfigureModuleId="1290" />
							</div>
							<div class="card__footer">
								<portal:ModuleWrapper ID="mdl1291" runat="server" ConfigureModuleId="1291" />
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="card">
							<portal:ModuleWrapper ID="mdl1292" runat="server" ConfigureModuleId="1292" />
							<div class="card__footer">
								<div class="title f-18 fw-700 color-white text-uppercase">phương thức thanh toán</div>
								<portal:ModuleWrapper ID="mdl1293" runat="server" ConfigureModuleId="1293" />
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="card">
							<div class="card__header">
								<div class="title f-18 fw-700 color-white text-uppercase">Sản xuất theo yêu cầu - Quà
									tặng
									doanh nghiệp (B2B)</div>
							</div>
							<div class="card__body">
								<portal:ModuleWrapper ID="mdl1294" runat="server" ConfigureModuleId="1294" />
							</div>
							<div class="card__footer">
								<div class="title f-18 fw-700 color-white text-uppercase">đăng ký nhận bản tin</div>
								<portal:ModuleWrapper ID="mdl1295" runat="server" ConfigureModuleId="1295" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="coppy-right">
				<div class="container">
					<div class="wraper-content d-flex align-center">
						<portal:ModuleWrapper ID="mdl1296" runat="server" ConfigureModuleId="1296" />
						<div class="back-to-top d-flex align-center color-white ml-auto f-14">Đầu trang<span
								class="lnr lnr-chevron-up"></span></div>
					</div>
				</div>
			</div>
		</footer>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
								</asp:ContentPlaceHolder>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="javascript:;" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<%-- <script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}

			</script> --%>
			<link rel="stylesheet" type="text/css" href="/App_Themes/toolbar.css" />
			<script src="/App_Themes/adminskin/js/moduleactions.js"></script>
		</portal:AutoHidePanel>
		<div id="fb-root"></div>
		<div id="overlay"></div>
		<div class="icon-chat-box">
			<portal:ModuleWrapper ID="mdl1353" runat="server" ConfigureModuleId="1353" />
		</div>
		<div class="popup-card">
			<div class="popup-header">
				<div class="title fw-900 text-uppercase f-16">Đặt hàng nhanh</div>
			</div>
			<div class="popup-body">
				<div class="product-wrap">
					<div class="product-content">
						<div class="img"> <a href=""> <img class="lazyload"
									data-src="/Data/Sites/1/skins/default/img/home/specail-4.png" alt=""></a></div>
						<div class="content">
							<div class="title"> <a href="">Vali Neo Envy</a></div>
							<div class="price-wrap">
								<div class="old-price">2.800.00 VND</div>
								<div class="net-price">2.700.000 VND</div>
							</div>
						</div>
					</div>
				</div>
				<div class="product-infor">
					<div class="filter-wrap">
						<div class="title">Màu sắc</div>
						<ul class="color">
							<li class="active"> <a href=""> <img class="lazyload"
										data-src="/Data/Sites/1/skins/default/img/km-ct/22.png" alt=""></a></li>
							<li> <a href=""> <img class="lazyload"
										data-src="/Data/Sites/1/skins/default/img/km-ct/23.png" alt=""></a></li>
							<li> <a href=""> <img class="lazyload"
										data-src="/Data/Sites/1/skins/default/img/km-ct/22.png" alt=""></a></li>
						</ul>
					</div>
					<div class="filter-wrap">
						<div class="title">Kích thước laptop</div>
						<ul class="size">
							<li class="active"> <a href="">14 inch</a></li>
							<li> <a href="">15 inch</a></li>
							<li> <a href="">17 inch</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="popup-footer"> <a class="btn btn-continue" href="">Tiếp tục mua hàng</a><a
					class="btn btn-booling" href="">Tiến hành đặt hàng</a></div>
		</div>
		<script async defer crossorigin="anonymous"
			src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0&appId=592601277979782&autoLogAppEvents=1"
			nonce="mBLGPRhs"></script>
		<script src="/Data/Sites/1/skins/default/js/dealerfinder.js"></script>
		<script src="/Data/Sites/1/skins/default/js/ecommerce.js"></script>

		<script>
			LazyLoad = function (doc) {
				var env, head, pending = {},
					pollCount = 0,
					queue = {
						css: [],
						js: []
					},
					styleSheets = doc.styleSheets;

				function createNode(name, attrs) {
					var node = doc.createElement(name),
						attr;
					for (attr in attrs) attrs.hasOwnProperty(attr) && node.setAttribute(attr, attrs[attr]);
					return node
				}

				function finish(type) {
					var p = pending[type],
						callback, urls;
					p && (callback = p.callback, (urls = p.urls).shift(), pollCount = 0, urls.length || (callback && callback
						.call(p.context, p.obj), pending[type] = null, queue[type].length && load(type)))
				}

				function getEnv() {
					var ua = navigator.userAgent;
					((env = {
						async: !0 === doc.createElement("script").async
					}).webkit = /AppleWebKit\//.test(ua)) || (env.ie = /MSIE|Trident/.test(ua)) || (env.opera = /Opera/.test(
						ua)) || (env.gecko = /Gecko\//.test(ua)) || (env.unknown = !0)
				}

				function load(type, urls, callback, obj, context) {
					var _finish = function () {
							finish(type)
						},
						isCSS = "css" === type,
						nodes = [],
						i, len, node, p, pendingUrls, url;
					if (env || getEnv(), urls)
						if (urls = "string" == typeof urls ? [urls] : urls.concat(), isCSS || env.async || env.gecko || env
							.opera) queue[type].push({
							urls: urls,
							callback: callback,
							obj: obj,
							context: context
						});
						else
							for (i = 0, len = urls.length; i < len; ++i) queue[type].push({
								urls: [urls[i]],
								callback: i === len - 1 ? callback : null,
								obj: obj,
								context: context
							});
					if (!pending[type] && (p = pending[type] = queue[type].shift())) {
						for (head || (head = doc.head || doc.getElementsByTagName("head")[0]), i = 0, len = (pendingUrls = p
								.urls.concat()).length; i < len; ++i) url = pendingUrls[i], isCSS ? node = env.gecko ?
							createNode("style") : createNode("link", {
								href: url,
								rel: "stylesheet"
							}) : (node = createNode("script", {
								src: url
							})).async = !1, node.className = "lazyload", node.setAttribute("charset", "utf-8"), env.ie && !
							isCSS && "onreadystatechange" in node && !("draggable" in node) ? node.onreadystatechange =
							function () {
								/loaded|complete/.test(node.readyState) && (node.onreadystatechange = null, _finish())
							} : isCSS && (env.gecko || env.webkit) ? env.webkit ? (p.urls[i] = node.href, pollWebKit()) : (
								node.innerHTML = '@import "' + url + '";', pollGecko(node)) : node.onload = node.onerror =
							_finish, nodes.push(node);
						for (i = 0, len = nodes.length; i < len; ++i) head.appendChild(nodes[i])
					}
				}

				function pollGecko(node) {
					var hasRules;
					try {
						hasRules = !!node.sheet.cssRules
					} catch (ex) {
						return void((pollCount += 1) < 200 ? setTimeout((function () {
							pollGecko(node)
						}), 50) : hasRules && finish("css"))
					}
					finish("css")
				}

				function pollWebKit() {
					var css = pending.css,
						i;
					if (css) {
						for (i = styleSheets.length; --i >= 0;)
							if (styleSheets[i].href === css.urls[0]) {
								finish("css");
								break
							} pollCount += 1, css && (pollCount < 200 ? setTimeout(pollWebKit, 50) : finish("css"))
					}
				}
				return {
					css: function (urls, callback, obj, context) {
						load("css", urls, callback, obj, context)
					},
					js: function (urls, callback, obj, context) {
						load("js", urls, callback, obj, context)
					}
				}
			}(this.document);

		</script>
		<script>
			LazyLoad.css([
				'/Data/Sites/1/skins/default/css/plugins.min.css',
				'https://fonts.googleapis.com/icon?family=Material+Icons',
				'https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css',
				'https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css',
				'https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap',
				'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'
			], function () {});

		</script>
		<script>
			LazyLoad.js([
				'/Data/Sites/1/skins/default/js/plugins.min.js',
				'/Data/Sites/1/skins/default/js/main.min.js',
			], function () {});

		</script>
	</form>
</body>

</html>
