<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
    <title></title>
    <portal:MetaContent ID="MetaContent" runat="server" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
        JQueryUIThemeName="smoothness" />
    <portal:Favicon ID="Favicon1" runat="server" />
    <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
    <!--*********************************************************************************************-->
    <!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
    <!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
    <!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
    <!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
    <!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
    <portal:FacebookSdk ID="fbsdk" runat="server" />
    <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
    <form id="frmMain" runat="server">
        <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
        <asp:ScriptManager ID="ScriptManager1" EnableCdn="true" EnablePageMethods="false" LoadScriptsBeforeUI="false"
            ScriptMode="Release" CompositeScript-ScriptMode="Release" runat="server" />
        <header>
            <div class="top-header">
                <div class="container">
                    <div class="top-header-wrap flex justify-between items-center">
                        <portal:ModuleWrapper ID="mdl207" runat="server" ConfigureModuleId="207" />
                        <div class="top-header-right">
                            <div class="header-util-list flex items-center">
                                <div class="header-util-item hotline-wrapper">
                                    <div class="hotline">
                                        <portal:ModuleWrapper ID="mdl1269" runat="server" ConfigureModuleId="1269" />
                                    </div>
                                </div>
                                <portal:LanguageSelector ID="LanguageSelector1" ShowActive="true" runat="server" />
                                <div class="header-util-item order-check-wrapper">
                                    <div class="order-check">
                                        <a class="flex items-center" href="#" data-fancybox data-src="#tracking-order"><em
                                                class="ri-draft-line"></em><span>Kiểm tra đơn hàng</span></a>
                                        </div> 
                                </div>
                                <div class="header-util-item account-wrapper">
                                    <div class="account dropdown">
                                        <portal:LoginLink ID="LoginLink" OverrideText="My account" runat="server" RenderAsListItem="false" />
                                        <%--<a class="flex items-center" href="#">
                                            <em class="ri-account-circle-line"></em>
                                            <span>Tài khoản</span>
                                            <em class="ri-arrow-drop-down-fill"></em>
                                        </a>--%>
                                        <portal:WelcomeMessage ID="WelcomeMessage1" runat="server"
                                                WrapInProfileLink="false" WrapInAnchor="true" CssClass="flex items-center"
                                                OverrideFormat="<em class='ri-account-circle-line'></em><span>Chào {DisplayName}</span><em class='ri-arrow-drop-down-fill'></em>"
                                                RenderAsListItem="false" />
                                        <div class="dropdown-content">
                                            <ul>
                                                <portal:WelcomeMessage ID="WelcomeMessage" runat="server"
                                                    RenderAsListItem="true" ListItemCss="firstnav" />
                                                <portal:UserProfileLink id="UserProfileLink" runat="server"
                                                    RenderAsListItem="true" OverrideLink="~/Account/Dashboard.aspx" />
                                                <portal:LogoutLink ID="LogoutLink" runat="server"
                                                    RenderAsListItem="true" />
                                                <%--<portal:LoginLink ID="LoginLink" runat="server"
                                                    RenderAsListItem="true" />
                                                <portal:RegisterLink id="RegisterLink" runat="server"
                                                    RenderAsListItem="true" />--%>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle-header">
                <div class="container">
                    <div class="row items-center">
                        <div class="col col-lg-2">
                            <portal:ModuleWrapper ID="mdl216" runat="server" ConfigureModuleId="216" />
                            <a class="product-detail-back-btn hidden-desktop" href="#"
                                onclick="window.history.go(-1); return false;"><em
                                    class="ri-arrow-left-s-line"></em></a>
                        </div>
                        <div class="col col-lg-7">
                            <div class="product-detail-menu hidden-desktop">
                                <ul>
                                    <li><a href="/"><em class="ri-home-2-line"></em></a></li>
                                    <li><a class="product-detail-menu-toggle" href="#"><em
                                                class="ri-list-unordered"></em></a></li>
                                    <li><a class="product-detail-search-toggle" href="/Product/SearchResults.aspx"><em
                                                class="ri-search-line"></em></a></li>
                                </ul>
                            </div>
                            <portal:ModuleWrapper ID="mdl217" runat="server" ConfigureModuleId="217" />
                        </div>
                        <div class="col col-lg-1">
                            <portal:ModuleWrapper ID="mdl218" runat="server" ConfigureModuleId="218" />
                        </div>
                        <div class="col-lg-2 hidden-mobile">
                            <portal:ModuleWrapper ID="mdl219" runat="server" ConfigureModuleId="219" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <div class="container">
                    <div class="flex items-center">
                        <portal:ModuleWrapper ID="mdl221" runat="server" ConfigureModuleId="221" />
                        <portal:ModuleWrapper ID="mdl1283" runat="server" ConfigureModuleId="1283" />
                        <portal:ModuleWrapper ID="mdl220" runat="server" ConfigureModuleId="220" />
                    </div>
                </div>
            </div>
            <div class="mobile-menu hidden-desktop">
                <div class="container">
                    <div class="mobile-menu-wrap"></div>
                    <div class="mobile-menu-tool">
                        <div class="mobile-menu-social">
                            <portal:ModuleWrapper ID="mdl1281" runat="server" ConfigureModuleId="1281" />
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="backdrop hidden-desktop"></div>
        <main>
            <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                <asp:ContentPlaceHolder ID="altContent1" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
            <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                <%--<portal:PageMenu ID="PageMenu1" IsSubMenu="true" MaxDataRenderDepth="-1" StartingNodeOffset="-1" xsltFileName="LeftMenu.xslt" runat="server" />--%>
                <asp:ContentPlaceHolder ID="leftContent" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
            <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
                SkinID="pnlPlain">
                <%--<portal:Breadcrumbs ID="Breadcrumbs" WrapperCssClass="breadcrum" Separator="<li class='separate'>»</li>" runat="server"></portal:Breadcrumbs>--%>
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
            <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                <asp:ContentPlaceHolder ID="rightContent" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
            <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
            </asp:Panel>
        </main>
        <footer>
            <div class="footer-subscription lazyload" data-src="/Data/Sites/1/media/footer/footer-bg-1.jpg">
                <div class="container">
                    <div class="row row-lg-2 items-center">
                        <div class="wrapper w-100">
                            <portal:ModuleWrapper ID="mdl208" runat="server" ConfigureModuleId="208" />
                        </div>
                        <div class="wrapper w-100">
                            <portal:ModuleWrapper ID="mdl1270" runat="server" ConfigureModuleId="1270" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <portal:ModuleWrapper ID="mdl209" runat="server" ConfigureModuleId="209" />
                <div class="footer-bottom">
                    <div class="row row-2 row-lg-4">
                        <portal:ModuleWrapper ID="mdl210" runat="server" ConfigureModuleId="210" />
                        <portal:ModuleWrapper ID="mdl212" runat="server" ConfigureModuleId="212" />
                        <portal:ModuleWrapper ID="mdl213" runat="server" ConfigureModuleId="213" />
                        <portal:ModuleWrapper ID="mdl214" runat="server" ConfigureModuleId="214" />
                    </div>
                </div>
            </div>
            <portal:ModuleWrapper ID="mdl215" runat="server" ConfigureModuleId="215" />
        </footer>
        <portal:ModuleWrapper ID="mdl1273" runat="server" ConfigureModuleId="1273" />
        <div class="fixed-nav hidden-mobile">
            <portal:ModuleWrapper ID="mdl1280" runat="server" ConfigureModuleId="1280" />
        </div>
        <div class="fixed-nav-mobile hidden-desktop">
            <portal:ModuleWrapper ID="mdl235" runat="server" ConfigureModuleId="235" />
        </div>
        <div id="tracking-order" style="display: none;">
            <div class="tracking-order-form">
                <div class="form-group">
                    <label>Mã đơn hàng</label>
                    <input type="text" placeholder="Nhập mã đơn hàng" class="tracking-order-input" name="TrackingOrder-Code" autocomplete="off" > 
                </div>
                <div class="frm-btn">
                    <a href="#" onclick="AjaxCart.trackingOrder()">Kiểm tra đơn hàng</a>
                </div>
            </div>
            <div id="tracking-order-result">

            </div>
        </div>
        <%--<script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
        <script src="/Data/Sites/1/skins/default/js/main.min.js"></script>--%>
        <script>
            LazyLoad = function (doc) { var env, head, pending = {}, pollCount = 0, queue = { css: [], js: [] }, styleSheets = doc.styleSheets; function createNode(name, attrs) { var node = doc.createElement(name), attr; for (attr in attrs) attrs.hasOwnProperty(attr) && node.setAttribute(attr, attrs[attr]); return node } function finish(type) { var p = pending[type], callback, urls; p && (callback = p.callback, (urls = p.urls).shift(), pollCount = 0, urls.length || (callback && callback.call(p.context, p.obj), pending[type] = null, queue[type].length && load(type))) } function getEnv() { var ua = navigator.userAgent; ((env = { async: !0 === doc.createElement("script").async }).webkit = /AppleWebKit\//.test(ua)) || (env.ie = /MSIE|Trident/.test(ua)) || (env.opera = /Opera/.test(ua)) || (env.gecko = /Gecko\//.test(ua)) || (env.unknown = !0) } function load(type, urls, callback, obj, context) { var _finish = function () { finish(type) }, isCSS = "css" === type, nodes = [], i, len, node, p, pendingUrls, url; if (env || getEnv(), urls) if (urls = "string" == typeof urls ? [urls] : urls.concat(), isCSS || env.async || env.gecko || env.opera) queue[type].push({ urls: urls, callback: callback, obj: obj, context: context }); else for (i = 0, len = urls.length; i < len; ++i)queue[type].push({ urls: [urls[i]], callback: i === len - 1 ? callback : null, obj: obj, context: context }); if (!pending[type] && (p = pending[type] = queue[type].shift())) { for (head || (head = doc.head || doc.getElementsByTagName("head")[0]), i = 0, len = (pendingUrls = p.urls.concat()).length; i < len; ++i)url = pendingUrls[i], isCSS ? node = env.gecko ? createNode("style") : createNode("link", { href: url, rel: "stylesheet" }) : (node = createNode("script", { src: url })).async = !1, node.className = "lazyload", node.setAttribute("charset", "utf-8"), env.ie && !isCSS && "onreadystatechange" in node && !("draggable" in node) ? node.onreadystatechange = function () { /loaded|complete/.test(node.readyState) && (node.onreadystatechange = null, _finish()) } : isCSS && (env.gecko || env.webkit) ? env.webkit ? (p.urls[i] = node.href, pollWebKit()) : (node.innerHTML = '@import "' + url + '";', pollGecko(node)) : node.onload = node.onerror = _finish, nodes.push(node); for (i = 0, len = nodes.length; i < len; ++i)head.appendChild(nodes[i]) } } function pollGecko(node) { var hasRules; try { hasRules = !!node.sheet.cssRules } catch (ex) { return void ((pollCount += 1) < 200 ? setTimeout((function () { pollGecko(node) }), 50) : hasRules && finish("css")) } finish("css") } function pollWebKit() { var css = pending.css, i; if (css) { for (i = styleSheets.length; --i >= 0;)if (styleSheets[i].href === css.urls[0]) { finish("css"); break } pollCount += 1, css && (pollCount < 200 ? setTimeout(pollWebKit, 50) : finish("css")) } } return { css: function (urls, callback, obj, context) { load("css", urls, callback, obj, context) }, js: function (urls, callback, obj, context) { load("js", urls, callback, obj, context) } } }(this.document); 
        </script>
        <script>
            LazyLoad.css(['/Data/Sites/1/skins/default/css/core.min.css', '/Data/Sites/1/skins/default/css/account.css', '/Data/Sites/1/skins/default/css/comment.css', "https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css", "https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css"], function () {
                window.dispatchEvent(new Event('resize'));
            });

            LazyLoad.js(['https://code.jquery.com/jquery-3.4.1.min.js', '/Data/Sites/1/skins/default/js/core.min.js', '/Data/Sites/1/skins/default/js/main.min.js', '/Data/Sites/1/skins/default/js/ecommerce.js?v=0.0.15', '/Data/Sites/1/skins/default/js/comment.js',"https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0&appId=1707106849550866&autoLogAppEvents=1"], function () {
                console.log('js files have been loaded'); 
                setTimeout(() => {
                    window.dispatchEvent(new Event('resize'));
                }, 100);
            });
        </script>
        <%--<portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2020" />
			<ul>
                <portal:welcomemessage id="WelcomeMessage" runat="server" renderaslistitem="true" listitemcss="firstnav" />
                <portal:homelink id="HomeLink" runat="server" renderaslistitem="true" />
                <portal:mobileskinlink id="mobileskin" runat="server" renderaslistitem="true" />
                <portal:sitemaplink id="SiteMapLink2" runat="server" cssclass="sitelink" renderaslistitem="true" />
                <portal:searchinput id="SearchInput2" linkonly="True" renderaslistitem="true" runat="server" />
                <portal:memberlistlink id="MemberListLink" runat="server" renderaslistitem="true" />
                <portal:userprofilelink id="UserProfileLink" runat="server" renderaslistitem="true" />
                <portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
                <portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
                <portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
            </ul>--%>
        <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
            <div class="row">
                <div class="col-lg-12">
                    <nav>
                        <ul class="nav navbar-nav listmenu">
                            <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
                                runat="server" />
                            <%--<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />--%>
                            <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
                                RenderAsListItem="true" runat="server" />
                            <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
                                RenderAsListItem="true" runat="server" />
                            <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
                                runat="server" />
                            <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
                                RenderAsListItem="true" runat="server" />
                            <li>
                                <asp:ContentPlaceHolder ID="pageEditContent" runat="server"></asp:ContentPlaceHolder>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <style>
                @media(max-width: 576px) {
                    .cmsadminpanel {
                        display: none;
                    }
                }
            </style>
            <%--<script type="text/javascript">
                $(document).ready(function () {
                    $("#pullmenucms").click(function (e) {
                        e.preventDefault();
                        if ($(this).parents('.cmsadminpanel').hasClass('toggled')) { ShowToolbar(); Set_Cookie('toolbarOpenState', 'open'); }
                        else { HideToolbar(); Set_Cookie('toolbarOpenState', 'closed'); }
                    });
                    var openState = Get_Cookie('toolbarOpenState');
                    if (openState != null) { if (openState == 'closed') { HideToolbar(); } if (openState == 'open') { ShowToolbar(); } }
                });
                function HideToolbar() { $('.cmsadminpanel').addClass("toggled"); $('.fa-chevron-circle-right').addClass('fa-rotate-180'); }
                function ShowToolbar() { $('.cmsadminpanel').removeClass("toggled"); $('.fa-chevron-circle-right').removeClass('fa-rotate-180'); }
            </script>--%>
            <link rel="stylesheet" type="text/css" href="/App_Themes/adminskin/css/toolbar.css" />
            <script src="/App_Themes/adminskin/js/moduleactions.js"></script>
        </portal:AutoHidePanel>
    </form>
</body>

</html>