.b2b-9
	background-color: #f7f7f7
	.desc
		margin-bottom: r(30px) 
	.my-form
		.wrap-form
			display: flex
			justify-content: space-between
			@media screen and ( max-width: 480px )
				display: block
			.btn-catelog
				+dc
				color: $white
				text-transform: uppercase
				font-size: 14px
				background-color: $gray
				border-radius: 5px
				padding: 12px 0
				position: relative
				overflow: hidden
				transition: .3s all ease-in-out
				em
					padding-right: 15px
				&:hover
					background-color: $main
			.wrap-right,
			.wrap-left
				flex: 0 0 calc(50%-10px)
			input[type='text'],
			textarea
				background-color: $white
			textarea
				height: 260px
			input[type="reset"]
				display: none
			.frm-btn
				border-radius: 5px
				background: $main
				color: $white
				width: 140px
				transition: .3s all ease-in-out
				margin-left: auto
				padding: 10px
				position: relative
				border: 1px solid $main
				+dc
				&::before
					content: "\e87a"
					font-family: "Linearicons-Free"
					right: 0
					left: auto
					border-radius: 0
					color: $white
					top: 50%
					transform: translateY(-50%)
					font-size: 29px
					pointer-events: none
					right: 15px
					font-weight: 400
					transition: .3s all ease-in-out
					position: absolute
				input[type="submit"]
					background: $main
					color: $white
					font-size: 14px
					font-weight: 400
					z-index: 3
					padding-left: 0
					text-transform: none
					transition: .3s all ease-in-out
					border: none
				&:hover
					background: $white
					border: 1px solid $main
					input[type="submit"]
						background: $white
						color: $main
					&::before
						color: $main