#home-banner
	.home-banner
		position: relative
		.swiper-inner
			position: relative
			width: 100vw
			.img
				+img-ratio(700/1920)
			.wrapper-content
				position: absolute
				width: 100%
				top: 47%
				transform: translateY(-50%)
				z-index: 2
				.content
					.title
						letter-spacing: 2.5px
						transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s
						transform: translate3d(-20%, 0, 0)
						opacity: 0
					.sub-title
						margin-bottom: 30px
						letter-spacing: 1.5px
						transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s
						transform: translate3d(-30%, 0, 0)
						opacity: 0
					.btn-view-more
						transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s
						transform: translate3d(-40%, 0, 0)
						opacity: 0
			@media screen and ( max-width: 991.98px )
				.img
					height: 25vh
				.wrapper-content
					.content
						.title
							font-size: r(20px)
						.sub-title
							font-size: 1rem
							margin-bottom: 10px
						.btn-view-more
							width: max-content
							height: auto
							padding: .5rem 1rem
							font-size: r(14px)

		.swiper-slide
			&-active
				.swiper-inner
					.wrapper-content
						.content
							.title,
							.sub-title,
							.btn-view-more
								transform: translate3d(0, 0, 0)
								opacity: 1

		.swiper-pagination
			position: absolute
			top: 68.5%
			left: 18%
			.swiper-pagination-bullet
				width: 10px
				height: 10px
				background: $main
				border: solid 2px $white
				&-active
					background: $white
				&:focus
					outline: none
				+ .swiper-pagination-bullet
					margin-left: 10px
			@media screen and ( max-width: 991.98px )
				left: 50%
				top: auto
				transform: translateX(-50%)
				bottom: 10px

#pagebanner
	.banner-wrap
		position: relative
		.img
			+img-ratio(700/1920)
		.wrap-content
			position: absolute
			top: 46%
			left: 0
			width: 100%
			transform: translateY(-50%)
			.content
				.title
					padding-bottom: 0
				.sub-title
					padding-bottom: 28px
	@media screen and ( max-width: 1199.98px )
		.banner-wrap
			.wrap-content
				.content
					.title
						font-size: 30/16*1rem
	@media screen and ( max-width: 767.98px )
		.banner-wrap
			.wrap-content
				.content
					.title
						font-size: 26/16*1rem
						padding-bottom: 7px
					.sub-title
						padding-bottom: 20px
	@media screen and ( max-width: 575.98px )
		.banner-wrap
			.wrap-content
				.content
					.title
						font-size: 18/16*1rem
					.sub-title
						font-size: 14/16*1rem
					.btn-view-more
						width: max-content
						height: auto
						padding: 0
						border: none
						font-size: 14/16*1rem
