.about-3
	padding-bottom: 0
	.hero-wrap
		align-items: center
		width: 100%
		.item
			flex: 1
			position: relative
			.img
				+img-ratio(610/958)
			.btn-catelog
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 250px
				height: 70px
				background: $white
				border-radius: 5px
				display: flex
				align-items: center
				justify-content: center
				font-size: 36/16*1rem
				font-weight: 700
				color: $main
				transition: all .5s
				@media screen and ( min-width: 992px )
					&:hover
						background: $main
						color: $white
				@media screen and ( max-width: 991.98px )
					width: 150px
					height: 50px
					font-size: 20/16*1rem
		@media screen and ( max-width: 575.98px )
			flex-direction: column
			.item
				width: 100%
